\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector derivatives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Measures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} }{3}\protected@file@percent }
